spring.application.name=aula
spring.datasource.url=jdbc:postgresql://dpg-d35vnkjuibrs73dl97o0-a.oregon-postgres.render.com/sistemabancario_v50q
spring.datasource.username=sistemabancario_v50q_user
spring.datasource.password=jImduTnfYUcPiJHTq8I20d9W8LMwlI6M
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true